// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
[href],
[type="button"],
[type="submit"],
button {
  cursor: pointer;  
}

.btn,
.link {
  display: inline-block;
  font-size: 16px;
  background: transparent;
  border: none;
  text-decoration: none;
  
}

.btn {
  cursor: pointer;
  padding: 0 15px;
  height: 50px;
  line-height: 50px;
  white-space: nowrap;
  text-align: center;
  
  i {
    font-size: 22px;
    vertical-align: text-top;
    margin: 0 5px 0 5px;
  }
}

.btn--xs {
  min-width: 185px;
}

.btn--sm {
  min-width: 215px;
}

.btn--md {
  min-width: 250px;
}

.btn--lg {
  min-width: 285px;
}

.btn--xl {
  min-width: 315px;
}

.btn--gutter {
  margin: 0 0 0 30px;
}

.btn--full-width {
  width: 100%;
}

.link {
  color: inherit;
  text-transform: uppercase;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  
  &:after {
    content: "";
    display: inline-block;
  	width: 25px;
  	height: 10px;
    vertical-align: text-bottom;
    font-weight: 700;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    @include translate(7px, -50%);
  }
  
  &:hover {
    
    &:after {
      @include translate(12px, -50%);
    }
  }
  
}


@media screen and (min-width: 768px) {
  .btn,
  .link {
    font-size: 18px;
  }
  
  .link--sm {
    font-size: 16px;
  }
  
}
