.carousel {
  position: relative;
  padding: 0 20px;
  width: 100%;
  margin: 15px 0;
}

.carousel__slide,
.carousel__figure,
.carousel__img{
  width: 100%;
}

.carousel__img--rounded{
  -webkit-border-radius: 50%;
  border-radius: 50%;
}


.carousel__nav {
  color: $light-grey;
  font-size: 40px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.carousel__nav--prev {
  left: -15px;
}

.carousel__nav--next {
  right: -15px;
}

.slider__nav {
  color: $light-grey;
  position: absolute;
  top: 55%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 40px;
  z-index:2;
  background: none;
  margin-top: -25px;
}

.slider__nav--prev {
  left: 15px;
}

.slider__nav--next {
  right: 15px;
}