// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// FONTS DIR PATH
$fonts-dir-path: '../fonts' !default;

// ICON FONTS DIR PATH
$icon-fonts-dir-path: $fonts-dir-path + '/icons' !default;

// TEXT FONTS DIR PATH
$text-fonts-dir-path: $fonts-dir-path + '/typography' !default;

// GRAPHICS DIR PATH
$graphics-dir-path: '../../graphics' !default;

// COLORS
$white: #ffffff;
$ultra-light-grey: #eff0ed;
$light-grey: #bfc0be;
$medium-grey: #5c6059;
$dark-grey: #4f4e4e;
$black: #2d2a27;

$base-font-size: 18px;
$base-line-height: 1.4;
$base-font: 'Roboto Slab', serif;
$base-color: $black;

// Colours
$gold: #9b8663;

// Font
