.header {
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: $white;
  @include drop-shadow;
}

.header__logo{
  display: block;
}

.header__nav-toggle {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 9;
}

.mobile__btn {
  font-size: 26px;
  display: block;
  padding: 5px 8px;
}
.mobile__btn--active{
  .mobile__btn__icon{
    &:before{
      content: '\f00d';
    }
  }
}

.header__nav {
  display: none;
}

@media screen and (max-width: 991px){
  .header__logo {
    display: inline-block;
    width: 70%;
    margin-right: -4px;
    vertical-align: middle;
  }
  .header__nav--active{
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $white;
    overflow-y: scroll;
    padding: 50px 15px 20px;
  }
}

@media screen and (min-width: 992px){
  .header__upper {
    float: left;
  }
  .header__nav-toggle {
    display: none;
  }
  .header__nav {
    display: block;    
    float: right;
    margin: 15px 0;
  }
}