.primary-navigation,
.sub-navigation{
  list-style: none;
  margin: 0;
  padding: 0;
}


.primary-navigation__item {
  position: relative;
  display: block;

  a{
    padding: 8px 0;
    display: block;
  }

  > a{
    color: $black;
    &:hover{
      color: $gold;
    }
  }
}

.sub-nav-trigger {
  position: absolute;
  top: 6px;
  right: 0;
  padding: 5px;
  cursor: pointer;
}

.sub-navigation {
  background-color: $gold;
  z-index: 5;
  @include drop-shadow;
  display: none;

  .sub-navigation__item {

    > a{
      color: $white;

      &:hover{
        background-color: $white;
        color: $gold;
      }
    }
  }
}

@media screen and (min-width: 992px){
  .primary-navigation__item {
    display: inline-block;

    a{
      padding: 8px 12px;
    }

    &:hover{
      .sub-navigation{
        display: block;
      }
    }
  }
  .sub-nav-trigger{
    display: none;
  }
  .sub-navigation {
    position: absolute;
    top: 100%;
    left: 50%;
    min-width: 150px;
    @include translateX();
  }
}