/**
 * Basic typography style for copy text
 */
 
 body {
   font: normal normal normal #{$base-font-size}/#{$base-line-height} $base-font;
 	  color: $base-color;
 }
 
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {

}

h1,
.h1 {
  font-size: 36px;
  line-height: 50px;
}

h2,
.h2 {
  font-size: 36px;
  line-height: 46px;
}

h3,
.h3 {
  font-size: 30px;
  line-height: 40px;
  
}

h4,
.h4 {
  font-size: 26px;
  line-height: 36px;
}

h5,
.h5 {
  font-size: 24px;
  line-height: 34px;
}

h6,
.h6 {
  font-size: 20px;
  line-height: 28px;
  margin-top: 5px;
}

a {
  text-decoration: none;
  
  @include transition();

  @include on-event(true) {
    color: inherit;
    text-decoration: none;
    outline: none;
  };
}

blockquote {
  padding-left: 17px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
  border-left: 5px solid;
  margin-left: 0px;
}

.text--gutter {
  padding: 0 0 0 5px;
}

.text-xs {
  font-size: 12px !important;
}

.text-sm {
  font-size: 14px !important;
}

.text-md {
  font-size: 16px !important;
}

.text-lg {
  font-size: 18px !important;
}

.text-xl {
  font-size: 20px !important;
}

.text-xxl {
  font-size: 22px !important;
}

.text-bold {
  font-weight: bold !important;
}

.text-italic {
  font-style: italic;
}

// MAIN CONTENT
